# bKYC

./: README.md  build.gradle
src/main/java/com/puru/kyc/: Main.java
src/main/java/com/puru/kyc/api/: KYCApi.java
src/main/java/com/puru/kyc/attachment/: AttachmentUtil.java  SHA256Util.java
src/main/java/com/puru/kyc/client/: KYCClientRPC.java
src/main/java/com/puru/kyc/contract/: KYCContract.java
src/main/java/com/puru/kyc/flow/: AttachmentFlow.java  KYCFlow.java
src/main/java/com/puru/kyc/model/: KYC.java
src/main/java/com/puru/kyc/plugin/: KYCPlugin.java  KYCWhitelist.java
src/main/java/com/puru/kyc/schema/: KYCSchema.java  KYCSchemaV1.java
src/main/java/com/puru/kyc/service/: KYCService.java
src/main/java/com/puru/kyc/state/: KYCState.java
src/main/java/com/puru/kyc/util/: DatabaseUtil.java
src/main/resources/kycWeb/: login.html
src/test/java/com/puru/kyc/contract/: KYCContractTest.java
